apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  # 此字段的值需要和主题文件夹名称一致，否则可能导致部分资源无法正常加载。
  name: theme-Ying
spec:
  customTemplates:
    page:
      - name: 我的设备
        description: 用于展示个人设备
        screenshot: 
        file: equipment.html
  displayName: Ying
  author:
    name: Ying
    website: https://skylan.cc/
  description: 一个简约而不简单的主题
  logo: https://upyun.breezecloud.cn/CDN/Ying/ico/logo.png
  homepage: https://github.com/MagicBreeze/halo-theme-Ying
  repo: https://github.com/MagicBreeze/halo-theme-Ying.git
  issues: https://github.com/MagicBreeze/halo-theme-Ying/issues
  settingName: "theme-Ying-setting"
  configMapName: "theme-Ying-configMap"
  version: 1.0.1
  requires: 2.0.0
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/theme-foo/blob/main/LICENSE"
